
Bill #44205 - Date: 2023-09-21 14:16:48
Tea - $1.99 (Quantity: 5)
Danish Roll - $4.99 (Quantity: 2)
Muffins - $2.99 (Quantity: 3)
Total: $28.90


Bill #25114 - Date: 2023-09-21 14:53:11
Sandwich - $7.99 (Quantity: 1)
Muffins - $2.99 (Quantity: 3)
Bubble Tea - $4.99 (Quantity: 4)
Total: $36.92


Bill #35562 - Date: 2023-09-21 15:05:19
Coffee - $2.49 (Quantity: 0)
Sandwich - $7.99 (Quantity: 0)
Brown Bread - $3.99 (Quantity: 11)
Total: $43.89


Bill #21792 - Date: 2023-09-21 15:09:08
Sandwich - $7.99 (Quantity: 4)
Brown Bread - $3.99 (Quantity: 2)
Cake - $8.99 (Quantity: 2)
Total: $57.92

Bill #82201 - Date: 2023-09-21 21:24:08
Pizza - $10.99 (Quantity: 10)
Sandwich - $7.99 (Quantity: 0)
Danish Roll - $4.99 (Quantity: 5)
Bubble Tea - $4.99 (Quantity: 2)
Total: $144.83





Bill #96034 - Date: 2023-09-21 22:01:27
Sandwich - $7.99 (Quantity: 2)
Cheese Cake - $6.49 (Quantity: 3)
Cinnamon Roll - $4.49 (Quantity: 1)
Total: $39.94


receipt1.txt

Bill #56507 - Date: 2023-09-21 22:06:45
Brown Bread - $3.99 (Quantity: 2)
Total: $7.98


Bill #59796 - Date: 2023-09-21 22:10:00
Danish Roll - $4.99 (Quantity: 3)
Muffins - $2.99 (Quantity: 2)
Total: $20.95


Bill #82115 - Date: 2023-09-21 22:15:07
Pizza - $10.99 (Quantity: 2)
Bubble Tea - $4.99 (Quantity: 1)
Total: $26.97


Bill #89249 - Date: 2023-09-21 22:17:07
Brown Bread - $3.99 (Quantity: 3)
Cake - $8.99 (Quantity: 1)
Total: $20.96


Bill #19374 - Date: 2024-02-07 10:19:04
Pizza - $10.99 (Quantity: 1)
Danish Roll - $4.99 (Quantity: 2)
Total: $20.97


Bill #18101 - Date: 2024-02-14 11:11:29
Total: $0.00

